# jeff

./: .gitignore  README.md  pom.xml
agent/: pom.xml  run.sh
agent/lib/com/simontuffs/one-jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
agent/lib/com/simontuffs/one-jar/0.97/: one-jar-0.97.jar.md5  one-jar-0.97.jar.sha1  one-jar-0.97.pom  one-jar-0.97.pom.md5  one-jar-0.97.pom.sha1
agent/src/assembly/: one-jar.xml
agent/src/main/java/com/bluecatcode/common/base/: RichEnumTrait.java
agent/src/main/java/com/bluecatcode/core/: Architecture.java  Platform.java
agent/src/main/java/com/bluecatcode/jeff/agent/: CodeProvider.java  Counter.java  JeffAgent.java  JeffClassFileTransformer.java  JeffClassVisitor.java  JeffMethodVisitor.java  LogMethodClassVisitor.java  Main.java  PrintMessageMethodVisitor.java
agent/src/main/java/com/bluecatcode/jeff/notifier/: Event.java  EventType.java  JeffEventNotifier.java  LogbackJeffEventNotifier.java  SocketJeffEventNotifier.java  SystemOutJeffEventNotifier.java
agent/src/main/java/com/bluecatcode/jeff/touch/: CodeProvider.java  ExceptionTouchPoint.java  MethodTouchPoint.java
agent/src/main/java/com/bluecatcode/jeff/transformer/: JeffClassFileTransformer.java
agent/src/main/java/com/bluecatcode/jeff/visitor/: ClassVisitor.java  ExceptionMethodVisitor.java  ExceptionVisitor.java  MethodVisitor.java
agent/src/main/resources/: logback.xml
agent/src/test/java/com/bluecatcode/jeff/: ASMifierTest.java  JeffAgentTest.java
agent/src/test/java/com/bluecatcode/jeff/agent/: CodeProviderTest.java  JeffAgentIT.java
fuzzer/: pom.xml
fuzzer/src/main/java/com/bluecatcode/fuzzer/: Fuzzer.java
fuzzer/src/main/java/com/bluecatcode/fuzzer/payload/: PayloadGenerator.java  RandomBytesPayloadGenerator.java
fuzzer/src/main/java/com/bluecatcode/fuzzer/reader/: AgentEventReader.java
fuzzer/src/main/java/com/bluecatcode/fuzzer/sender/: PayloadSender.java  TCPSocketPayloadSender.java
fuzzer/src/main/java/com/bluecatcode/fuzzer/service/: PayloadService.java
jacoco-test/: pom.xml
jacoco-test/src/main/java/com/bluecatcode/jeff/jacoco/: JacocoAgent.java
jacoco-test/src/test/java/com/bluecatcode/jeff/jacoco/: AgentJarTest.java  JacocoAgentTest.java
project/: pom.xml
test/: pom.xml
test-server/: pom.xml
test-server/src/main/java/com/bluecatcode/server/: JettyServer.java  JettyServlet.java  TCPServer.java
test-server/src/test/java/com/bluecatcode/server/: JeffAgentTest.java
test-server/src/test/resources/: maven.properties
test/src/test/java/com/bluecatcode/jeff/: JeffAgentTest.java
test/src/test/java/com/bluecatcode/jeff/agent/: JeffAgentTest.java
