<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bluecatcode.jeff</groupId>
        <artifactId>jeff-project</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeff-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <!--<artifactId>asm-all</artifactId>-->
            <artifactId>asm-debug-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.simontuffs</groupId>
            <artifactId>one-jar</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bluecatcode.guava</groupId>
            <artifactId>guava-19.0-extended</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>${project.groupId}.shaded.javax.annotation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.activation</pattern>
                            <shadedPattern>${project.groupId}.shaded.javax.activation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.mail</pattern>
                            <shadedPattern>${project.groupId}.shaded.javax.mail</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.simontuffs</pattern>
                            <shadedPattern>${project.groupId}.shaded.com.simontuffs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>${project.groupId}.shaded.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.bluecatcode.guava</pattern>
                            <shadedPattern>${project.groupId}.shaded.com.bluecatcode.guava</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.ow2</pattern>
                            <shadedPattern>${project.groupId}.shaded.org.ow2</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb</pattern>
                            <shadedPattern>${project.groupId}.shaded.org.objectweb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.qos</pattern>
                            <shadedPattern>${project.groupId}.shaded.ch.qos</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>${project.groupId}.shaded.org.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>com.simontuffs:one-jar</artifact>
                            <excludes>
                                <exclude>.version</exclude>
                                <exclude>boot-manifest.mf</exclude>
                                <exclude>src/**</exclude>
                                <exclude>doc/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.bluecatcode.guava:guava-19.0-extended</artifact>
                            <!-- TODO to be fixed in the guava-extended lib -->
                            <excludes>
                                <exclude>javamail*</exclude>
                                <exclude>mailcap*</exclude>
                                <exclude>mimetypes*</exclude>
                                <exclude>gfprobe-provider.xml</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.bluecatcode.jeff.agent.Main</Premain-Class>
                            <Agent-Class>com.bluecatcode.jeff.agent.Main</Agent-Class>
                            <Can-Redefine-Classes>false</Can-Redefine-Classes>
                            <Can-Retransform-Classes>false</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/one-jar.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- the install code uses the VM_Attach API which is available in the JDK tools jar
             in JDK6/7/8. In JDK9 it is always available via the system loader.
        -->
        <profile>
            <id>use-toolsjar-profile</id>
            <activation>
                <jdk>[1.6,1.8]</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>